.checkout
    margin-top: 90px
    &__header
        color: $black-text
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        cursor: pointer
    &__shippingAdress
        display: flex
    &__checkAs
        width: 550px
        margin-left: 35px
    &__list
        padding: 33px 0
        border-bottom: 1px solid #e8e8e8




.checkAsRadio
    border: none
    &__header
        color: $black-text
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        padding-top: 39px
    &__text
        color: $black-text
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        margin-top: 34px
    &__p
        color: #b3b2b2
        font-size: 13px
        font-weight: 400
        line-height: 20px
        margin-top: 15px
        display: block
    &__p_align
        padding-top: 18px
        display: block

.checkoutRegister
    @extend .checkAsRadio
    &__header
        @extend .checkAsRadio__header
    &__p
        @extend .checkAsRadio__p
    &__p_required
        @extend .checkoutRegister__p
        color: #ff0d0d
        font-size: 13px
    &__email
        color: $black-text
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        margin-top: 27px
    &__password
        @extend .checkoutRegister__email
    &__buttonLocation
        display: flex
    &__button
        @extend .checkoutRegister__button_forgot
        border: 1px solid #eaeaea
        background-color: #ffffff
        text-transform: uppercase
    &__button_forgot
        width: 180px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        color: #4a4a4a
        font-size: 14px
        font-weight: 700
        margin-top: 38px
        cursor: pointer



#email
    width: 390px
    height: 45px
    border: 1px solid #eaeaea
    background-color: #ffffff

#userPassword
    @extend #email