.shoppingCart
  &__grid
    display: grid
    grid-template-columns: 300px repeat(5, 1fr)
  &__cell
    height: 160px
    border-bottom: 1px solid #eaeaea
    display: flex
    justify-content: center
    align-items: center
  &__img
    height: 100px
    width: 115px
    padding: 22px 0
    margin-right: 20px
  &__text
    padding: 22px 0
  &__h3
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    padding-top: 13px
  &__propertyColor
    display: flex
    padding-top: 38px
  &__property
    color: #575757
    font-weight: 400
    font-size: 13px
    line-height: 20px
    padding-right: 8px
  &__propertySize
    display: flex
  &__value
    color: #6f6e6e
    font-size: 13px
    font-weight: 300
    line-height: 20px
  &__amount
    height: 54px
    width: 30px
    display: flex
    align-items: center
    justify-content: center
  &__choice
    display: flex
    justify-content: space-between
    padding: 40px 0
  &__clear
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding: 20px 40px
    border: 1px solid #eaeaea
  &__continue
    @extend .shoppingCart__clear
  &__form


.cellHeadline
  color: #222222
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase
  letter-spacing: -0.2px
  display: flex
  align-items: flex-end
  justify-content: center
  &__p
    padding-bottom: 20px
