@import "vars"
@keyframes text-shadow-drop-center
  0%
    text-shadow: 0 0 0 rgba(0, 0, 0, 0)
  100%
    text-shadow: 0 0 25px rgba(0, 0, 0, 0.4)

*
  margin: 0
  padding: 0
.conteiner
  width: 1600px
  margin: 0 auto
body
  font-family: "Lato", sans-serif 
.footer
  clear: both
a
  text-decoration: none
  cursor: pointer
  color: #898989

em
  color: #ff0d0d
  font-size: 17px
  font-weight: 400
  line-height: 20px

nav ul li
  list-style-type: none

ul
  list-style-type: none
.center 
  padding: 0 calc(50% - 570px) 

summary 
  display: block


summary::-webkit-details-marker 
  display: none


summary::after 
  content: '\25B6'
  padding-right: 0.5em
  display: none



details[open] > summary::after 
  content: '\25BC'


.header 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center 

.headerLeft
  display: flex
  align-items: center
  &__form
    display: flex
    align-items: center
    margin-left: 37px
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    height: 38px
    padding-left: 15px
  &-browse
    padding: 0 auto
    color: $black-text
    font-size: 14px
    font-weight: 300
    letter-spacing: 0.35px
    position: relative
    cursor: pointer
    &:hover .headerLeft__menu
      display: block
  &__menu
    position: absolute
    z-index: 2
    border: 1px solid #cdcdcc
    border-radius: 5px
    background-color: #ffffff
    top: 29px
    left: -17px
    padding-top: 18px
    padding-left: 15px
    width: 262px
    line-height: 28px
    display: none
    &::before
      content: ""
      width: 12px
      height: 12px
      background-color: #fff
      position: absolute
      top: -7px
      left: 70px
      transform: rotate(45deg)
      border-top: 1px solid #e8e8e8
      border-left: 1px solid #e8e8e8

.header__input
  border-radius: 0 3px 3px 0
  border: 1px solid #e6e6e6
  background-color: #ffffff
  width: 317px
  height: 38px
  padding-left: 9px

.header__form_search
  background-color: #ffffff
  border: 1px solid #e6e6e6
  height: 37px

.header__button
  border: none
  cursor: pointer
  &_img
    margin: 12px

.logo
  display: flex
  align-items: center
  animation: text-shadow-drop-center 0.6s both
  &__p
    color: #222222
    font-size: 27px
    font-weight: 300
    line-height: 32px
    text-transform: uppercase
  &__span
    color: #f16d7f
    font-weight: 400
    letter-spacing: 0.68px
    font-size: 27px
  &__img
    margin-right: 13px



.headerRight
  display: flex
  align-items: center
  position: relative
  height: 38px
  z-index: 1
  transition: transform 0.2s
  &:hover
    transform: scale(1.01)
  &:hover .headerRight__ul
    display: flex
    flex-wrap: wrap
  &__cart
    margin-right: 26px
    position: relative
    &_numberPurchases
      background-color: #f16d7f
      position: absolute
      left: 22px
      bottom: 18px
      width: 19px
      height: 19px
      display: none
    &_numbers
      color: #ffffff
      font-size: 12px
      font-weight: 700
      line-height: 32px
  &__list
    background-color: #f16d7f
    position: relative
  &__text
    color: #ffffff
    font-size: 15px
    font-weight: 400
    line-height: 32px
    letter-spacing: 0.38px
    padding-left: 20px
    padding-right: 20px
    &:hover
      color: #ffffff
  &__ul
    border-radius: 5px
    background-color: #ffffff
    border: 1px solid #eaeaea
    padding: 20px
    position: absolute
    z-index: 2
    top: 45px
    left: -24px
    display: none
    &::before
      content: ""
      width: 12px
      height: 12px
      background-color: #fff
      position: absolute
      top: -7px
      left: 35px
      transform: rotate(45deg)
      border-top: 1px solid #e8e8e8
      border-left: 1px solid #e8e8e8
    &:hover
      display: flex
      flex-wrap: wrap
  &__link
    display: flex
    width: 225px
    align-items: center
    border-bottom: 1px solid #ededed
    padding-bottom: 16px
  &__h3
    color: #222222
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
  &__p
    color: #f16d7f
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
  &__text2
    display: flex
    flex-direction: column
    align-items: baseline
    line-height: 30px
    padding-left: 15px
    width: 143px
  &__total
    color: #222222
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    display: flex
    margin: 20px 0
    width: 225px
    height: 50px
    justify-content: space-between
    align-items: center
  &__checkout
    color: #f16d7f
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-top: 12px
    width: 225px
    height: 50px
    cursor: pointer
  &__goToCart
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    margin-top: 12px
    width: 225px
    height: 50px
    cursor: pointer

.cart__img
  padding-left: 8px
  padding-right: 8px

.button__text
  color: #ffffff
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  padding-right: 9px

.menu 
  list-style-type: none
  display: flex
  justify-content: center
  position: relative
  z-index: 1

.menu__link 
  color: $black-text
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 20px
  display: block 

.promo 
  background-color: #e8e8e8
  height: 613px 

.promo__content 
  background-image: url(../img/promo.jpg)
  height: 100%
  background-repeat: no-repeat
  background-position: 0 -50px
  display: flex
  align-items: center 

.promo__text 
  border-left: 12px solid $pink-text
  padding-left: 12px 
.promo__text1, .promo__text2 
  color: $black-text
  font-size: 40px
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 1.5px

.promo__text1 
  font-size: 60px


#promo__text2 
  font-size: 40px
  color: $pink-text
  letter-spacing: 1px
  font-weight: 900

.product-box 
  margin-top: 60px
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.product__name 
  color: $black-text
  font-size: 13px
  font-weight: 400
  text-transform: uppercase 

.product__price 
  color: $pink-text
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-top: 17px 

.product__text 
  padding: 20px 13px 

.product 
  width: 263px
  position: relative
  padding-bottom: 39px
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
  &__img
    width: 100%
  &__add
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    width: 123px
    height: 39px
    display: none
    justify-content: center
    align-items: center
    position: absolute
    top: 98px
    left: 70px
  &__add-1
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    width: 57px
    height: 39px
    display: none
    justify-content: center
    align-items: center
    position: absolute
    top: 145px
    left: 70px

  &__add-2
    border: 1px solid #ffffff
    color: #ffffff
    font-size: 13px
    font-weight: 700
    width: 57px
    height: 39px
    display: none
    justify-content: center
    align-items: center
    position: absolute
    top: 145px
    left: 136px
    z-index: 1

.product:hover .product__add
  display: flex 

.product:hover .product__img 
  filter: brightness(50%) 

.product__add-1:hover
  box-shadow: 0 0 5px #fff
.product__add-2:hover
  box-shadow: 0 0 5px #fff
.product__add:hover
  box-shadow: 0 0 5px #fff

.promo__heading 
  color: $black-text
  font-size: 40px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 1.5px
  line-height: 30px 

p.prod_head_text1 
  display: flex
  justify-content: center
  color: $black-text
  font-size: 30px
  font-weight: 700
  letter-spacing: 0.75px 

p.prod_head_text2 
  display: flex
  justify-content: center
  color: #9f9f9f
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px 

.drop 
  position: absolute
  border-radius: 5px
  background-color: #ffffff
  border: 1px solid #ececec
  padding: 12px 20px
  display: none
  top: 48px
  left: -5px 

.drop::before 
  content: ""
  width: 12px
  height: 12px
  background-color: #fff
  position: absolute
  top: -7px
  left: 35px
  transform: rotate(45deg)
  border-top: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8 

.drop__h3 
  border-bottom: 1px solid #e8e8e8
  color: #232323
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.35px
  padding-bottom: 8px
  margin-bottom: 8px
  padding-top: 8px 

.drop__link 
  color: #646464
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.35px
  line-height: 28px 

.drop__link:hover 
  color: $pink-text 

.drop__ul 
  list-style-type: none 

.drop-flex 
  width: 235px
  margin-right: 46px 

.drop-flex:last-of-type 
  margin-right: 0 

.menu__list 
  position: relative 

.menu__list:hover .drop 
  display: flex 

.drop_last 
  right: 0
  left: auto 

.drop_last::before 
  right: 45px
  left: auto 

.browseButton 
  color: #ffffff
  font-size: 16px
  font-weight: 700
  letter-spacing: 0.4px
  &__a
    background-color: $pink-text
    display: flex
    justify-content: center
    align-items: center
    width: 212px
    height: 48px
    cursor: pointer
    transition: transform 0.2s
    &:hover
      transform: scale(1.01)



.product__header 
  padding-top: 100px 

.product__footer_vector 
  color: #ffffff
  font-size: 15px
  font-weight: 400
  letter-spacing: 0.38px
  padding-left: 9px
.offer 
  display: flex
  margin-top: 113px

.offer__img 
  width: 767px
  float: left 

.offer__privilege
  background-color: #222224
  height: 341px
  width: 1600px
  display: flex
  justify-content: space-evenly
  align-items: center

.offer__privilege1
  background-color: #222224
  height: 529px
  width: 1600px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.offer__privelege_block
  display: flex
  flex-direction: column
  height: 100%
  flex-wrap: wrap
  justify-content: center

.offer__privelege__block
  width: 309px
  text-align: center

.offer__privilege_block_img
  display: block
  margin: 0 auto 20px

.offer__priv_text1 
  color: #fbfbfb
  font-size: 20px
  font-weight: 700
  letter-spacing: 0.5px 

.offer__priv_text2 
  background-color: #222224
  color: #fbfbfb
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px
  width: 309px
  height: 58px
  display: block
  margin: 20px auto 0px

.offer__img__text1 
  color: #ffffff
  font-size: 54px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.5px 

.offer__img__text2 
  color: $pink-text
  letter-spacing: 1.5px
  font-size: 54px
  font-weight: 700
  text-transform: uppercase 

.offer__img__text3 
  font-size: 32px
  letter-spacing: 0.9px
  color: #ffffff
  font-weight: 700
  text-transform: uppercase 

.offer__text 
  position: absolute
  margin: 146px 0 0 40px
  width: 293px
  display: flex
  flex-wrap: wrap 

.subscribe 
  height: 438px
  display: flex
  background-image: url(../img/subscripe.jpg)
  background-repeat: no-repeat
  margin-top: 97px
  &__content
    height: 100%
    display: flex
    width: 100%
    justify-content: space-between
  &__review
    display: flex
    padding-right: 72px
    border-right: 3px solid #ffffff
    align-items: center
  &__img__face
    float: left
  &__review__block
    margin-left: 28px
    width: 386px
  &__review__text
    color: #222224
    font-size: 16px
    font-style: italic
    letter-spacing: 0.4px
  &__name
    margin-top: 20px
  &__name1
    color: $pink-text
    font-size: 16px
    font-weight: 900
    letter-spacing: 0.4px
  &__name2
    color: #222224
    font-size: 12px
    font-weight: 600
    letter-spacing: 0.3px
  &__form
    margin: auto
    width: 569px
    padding-left: 92px
  &__text
    text-align: center
  &__header
    color: #222224
    font-weight: 400
    font-size: 24px
    letter-spacing: 0.6px
    text-transform: uppercase
    text-align: center
  &__input
    text-align: center
    margin-top: 35px
    transition: transform 1s
  &__email
    border-radius: 23px 0 0 23px
    background-color: #e1e1e1
    height: 46px
    width: 334px
    padding-left: 28px
    color: #222224
    font-size: 14px
    font-weight: 400
    line-height: 54px
  &__button
    border-radius: 0 23px 23px 0
    background-color: $pink-text
    width: 104px
    height: 46px
    cursor: pointer
    border: none
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 54px
    transition: transform 0.2s
    &:hover
      transform: scale(1.01)
.assortiment
  transition: transform 0.2s
  &:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    transform: scale(1.01)
.assortiment__box 
  display: flex
  flex-wrap: wrap
  margin-top: 98px

.assort__blok2
  margin-left: 20px

.assortiment_1 
  position: relative
  width: 542px 
.assortiment_2 
  position: relative

.assortiment_3 
  position: relative
  margin-top: 20px


.assortiment_4 
  position: relative
  margin-top: 20px

.assortiment_1__img 
  width: 100% 
.stiker 
  width: 225px
  height: 82px
  position: absolute
  top: 26px
  background-color: white
  display: flex
  flex-direction: column
  &-text
    padding: 16px 0 16px 20px

.assort__stiker__text1
  color: $black-text
  font-size: 18px
  font-weight: 900
  text-transform: uppercase
  letter-spacing: 0.45px

.assort__stiker__text2
  color: $pink-text
  font-size: 28px
  letter-spacing: 0.75px
  font-weight: 900
  text-transform: uppercase


.slider__line 
  color: #d6d6d6 

.slider__line:hover 
  color: $pink-text 

.slider__line:active 
  color: $pink-text 

.networks 
  background-color: #e6e6e6
  height: 79px
  display: flex
  justify-content: space-between
  align-items: center 

.icon__item 
  height: 32px
  width: 32px
  background-color: #fff
  margin-right: 8px
  display: flex
  justify-content: center
  align-items: center
  color: #b2b2b2
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px 

.icon__item:hover 
  background-color: $pink-text
  color: #f7f7f8 
.fab
  display: flex
  align-items: center

.icon 
  display: flex
  justify-content: flex-end 

.copyrite 
  display: flex
  align-content: center
  float: left
  color: #7a7a7a
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.4px 

.slaider__vertic__line 
  margin-left: auto 

.product__footer 
  width: 100%
  display: flex
  justify-content: center

.info__footer 
  display: flex
  justify-content: space-between
  align-items: center
  padding-right: 64px
  height: 458px 

.info__footer1 
  width: 510px
  margin-right: 65px

.info__footer__header 
  padding-bottom: 30px 

.footer__text 
  color: #898989
  font-size: 14px
  font-weight: 300
  letter-spacing: 0.35px

.info__footer__text 
  width: 427px
  height: 180px
  display: flex
  flex-direction: column
  justify-content: space-between

.logo__name 
  color: $pink-text 

.footer__logo__name 
  color: $pink-text 

.info__footer2 
  width: 210px 

.info__footer3 
  width: 210px 

.info__footer4 
  width: 210px 

/*# sourceMappingURL=style.css.map */
.single
  position: relative
  &__header
    background-color: #f8f3f4
    height: 150px
    display: flex
    justify-content: space-between
    align-items: center
  &__slider
    height: 777px
    border: 1px solid #eaeaea
    background-color: #f7f7f7
    display: flex
    align-items: center
    justify-content: space-between
  &__choice
    height: 730px
    width: 1141px
    border: 1px solid #eaeaea
    background-color: #ffffff
    display: flex
    justify-content: center
    z-index: 1
    top: 845px
    position: absolute
    left: 235px
  &__carousel
    margin-top: 763px

.choice__text1
    text-align: center
    height: 24px
    margin-top: 73px
    margin-bottom: 14px
.choice__line
    display: block
    margin: 0 auto
.choice__text2
    color: #4d4d4d
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 17px
.choice__text3
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  width: 618px
  height: 60px
  margin-top: 67px
  margin-bottom: 28px
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
.choice__haracteristic
    padding-top: 28px
.choice__text4
  display: flex
  justify-content: center
  padding-top: 37px
  color: #ef5b70
  font-size: 24px
  font-weight: 700
  width: 642px
  border-bottom: 1px solid #eaeaea
  padding-bottom: 43px
.choise__selection
  height: 152px
  display: flex
  justify-content: space-evenly
.choise__header
      color: #2f2f2f
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      text-align: center
      width: 144px
      margin-top: 63px
.choise__form
      border: 1px solid #eaeaea
      background-color: #ffffff
      width: 144px
      height: 35px
      display: flex
      justify-content: space-around
      align-items: center
      margin-top: 16px
.form_choise
  color: #bcbcbc
  font-size: 13px
  font-weight: 400
.form__down
  color: #bcbcbc
  font-size: 14px
  font-weight: 400
  width: 9px
  height: 5px

.choise__header
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  text-transform: uppercase

.choice__cart
  border: 1px solid #ef5b70
  background-color: #ffffff
  width: 537px
  height: 55px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

.button_cart
  color: #ef5b70
  font-size: 16px
  font-weight: 900
  margin-left: 15px
  cursor: pointer
.carousel__header
      color: #4d4d4d
      font-size: 24px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      margin-bottom: 72px
.carousel__tape
    display: flex
    justify-content: space-around
.carousel__text
      color: #6f6e6e
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      margin-left: 14px
      margin-top: 20px
.carousel__price
      color: $pink-text
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      margin-left: 14px
      margin-top: 16px



.header__text 
  color: $pink-text
  font-size: 24px
  font-weight: 700
  text-transform: uppercase


.nav__text 
  font-size: 14px
  text-transform: uppercase
  color: #636363
  font-weight: 300

.nav__text1 
  color: $pink-text
  font-weight: 700

.product-sidebar
  width: 243px
  padding-left: 236px
  padding-top: 60px

.catalog
  float: right
  height: 1644px
  width: 846px
  padding-right: 243px
  padding-top: 60px

.product-filter__nav
  width: 282px


.category-name
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 18px
  padding: 12px
  border-bottom: 1px solid #ffffff
  border-left: 5px solid #ef5b70

.category-link
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
.category-link:hover
  color: #6f6e6e
  font-size: 18px
  font-weight: 400

.category-list
  margin-bottom: 20px

.product-filter1
  display: flex
  justify-content: space-between

.product-filter__name
  color: #6f6e6e
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  padding: 20px

.product-filter__trending
  display: flex
  flex-wrap: wrap
  padding: 15px

.product-filter__trending_list
  padding: 10px

.product-filter__link
  color: #6f6e6e
  font-size: 16px
  font-weight: 400

.product-filter2
  display: flex
  background-color: #f3f3f3
  height: 50px
  align-items: center

.product-filter__size
  padding: 10px
  display: flex
  flex-wrap: wrap

.product-filter__checkbox
  padding: 10px
  color: #6f6e6e
  font-size: 16px
  font-weight: 400

#range
  margin: 60px

.product-filter2__sort
  margin: 10px
  width: 153px
  height: 30px
  display: flex
  align-items: center
  border: 1px solid #ebebeb
  background-color: #ffffff

.product-filter2__sort1_name
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  padding: 10px
  border-right: 1px solid #ebebeb

.prod-filter__name_list
  color: #6f6e6e
  font-size: 14px
  font-weight: 400
  padding: 10px

.product-pagination
  height: 44px
  display: flex
  align-items: center
  justify-content: space-between

.product-pagination__left
  border-radius: 3px
  border: 1px solid #ebebeb
  background-color: #ffffff
  height: 100%
  display: flex
  align-items: center

.product-pagination__paginator
  display: flex
  justify-content: space-around

.product-pagination__paginator a, span
  min-width: 20px
  font-weight: bold
  text-decoration: none
  color: #c4c4c4
  font-size: 16px
  text-align: center

.prev
  background-image: url(../img/arrows-left.png)
  background-repeat: no-repeat
  background-position: center
  padding-left: 20px

.next
  background-image: url(../img/arrows-right.png)
  background-repeat: no-repeat
  background-position: center
  padding-right: 20px

.product-pagination__paginator:current
  background-color: #ef5b70

.product-pagination__paginator:disabled
  opacity: 0.3

a:hover
  color: #ef5b70

.product-pagination_botton
  border-radius: 3px
  border: 1px solid #ef5b70
  background-color: #ffffff
  color: #ef5b70
  font-size: 16px
  font-weight: bold
  padding: 15px 45px
  cursor: pointer



@import "checkout"
@import "shoppingCart"

